src/Cultivator/QBittorrent/QBittorrentView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="qBittorrent:QBittorrentViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:qBittorrent="clr-namespace:Cultivator.QBittorrent"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Cultivator.QBittorrent.QBittorrentView">

    <Design.DataContext>
        <qBittorrent:QBittorrentViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Margin="20">

        <TextBlock FontSize="24" Text="qBittorrent" />

        <StackPanel x:Name="LoginForm" Orientation="Vertical" Grid.Row="1">
            <Label Content="Host URL" Target="HostUrl" />
            <TextBox x:Name="HostUrl" Watermark="http://localhost:39739" />
            <Label Content="Username" Target="Username" />
            <TextBox x:Name="Username" Watermark="admin" />
            <Label Content="Password" Target="Password" />
            <TextBox x:Name="Password" PasswordChar="*" Watermark="adminadmin" />
                <Button x:Name="LoginButton" Content="Login" Margin="0 5" />
        </StackPanel>

        <Grid x:Name="TorrentsList" RowDefinitions="*,Auto" Grid.Row="1">
            <TreeDataGrid x:Name="TorrentsDataGrid" Grid.Row="0" />
            <Button x:Name="LogoutButton" Content="Logout" Margin="0 5" Grid.Row="1" />
        </Grid>
    </Grid>

</reactiveUi:ReactiveUserControl>
